<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="public/style.css">
<img src="assets/logo.png" style="width:50px;height:50px;">
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="archons.html">Archons</a>
    <a href="elements.html">Elements</a>
    <a href="fourshades.html">Fourshades</a>
</nav>

<body>
    <div class="div1">
    <img src="assets/map.jpg" class="map">
    <a href="#Mondstadt" class="open1">Mondstadt</a>
    <a href="#Liyue" class="open2">Liyue</a>
    <a href="#Inazuma" class="open3">Inazuma</a>
    <a href="#Sumeru" class="open4">Sumeru</a>
    <a href="#Fontaine" class="open5">Fontaine</a>
    <a href="#Natlan" class="open6">Natlan</a>
    </div>
<div id="Mondstadt" class="regions">
  <div class="regionsc">
    <a href="#" class="close">&times;</a>
    <h2>Mondstadt</h2>
    <p>Mondstadt</p>
  </div>
  </div>
<div id="Liyue" class="regions">
  <div class="regionsc">
    <a href="#" class="close">&times;</a>
    <h2>Liyue</h2>
    <p>Liyue</p>
  </div>
</div> 


<div id="Inazuma" class="regions">
  <div class="regionsc">
    <a href="#" class="close">&times;</a>
    <h2>Inazuma</h2>
    <p>Inazuma</p>
  </div>
</div> 


<div id="Sumeru" class="regions">
  <div class="regionsc">
    <a href="#" class="close">&times;</a>
    <h2>Sumeru</h2>
    <p>Sumeru</p>
  </div>
</div> 


<div id="Fontaine" class="regions">
  <div class="regionsc">
    <a href="#" class="close">&times;</a>
    <h2>Fontaine</h2>
    <p>Fontaine</p>
  </div>
</div> 


<div id="Natlan" class="regions">
  <div class="regionsc">
    <a href="#" class="close">&times;</a>
    <h2>Natlan</h2>
    <p>Natlan</p>
  </div>
</div> 




</body>





<footer class="flex">
    <p class="footer1">
        socmed links
    </p>
    <p class="footer1">
        sources 
    </p>
    <p>
        Exploring Teyvat: A Guide to Genshin's Archons, Elements, Four shades, and Regions
    </p>
    <p class="footer2">
       genshin website
    </p>
    <p class="footer2">
        copyright
    </p>


</footer>

</html>